/* poppins font 400 + 700 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
* a {
  color: black;
}
:root {
  --main-color: #ff702a;
  --text-color: rgb(0, 0, 0);
  --bg-color: #1e1e2a;
  --big-font: 5rem;
  --p-font: 1.25rem;
  /* --p-font: 0.9rem; */
}
*::selection {
  background: var(--main-color);
  color: var(--text-color);
}
.container {
  /* width: 100%; */
  margin: 30px;
  /* border: 1px solid red; */
}
section {
  /* padding: 70px 17%; */
  /* padding: 65px 3%; */
  padding: 65px 0;
  border-radius: 30px;
}
/* banner  */
.banner {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
  background-color: #1e1e2a;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.banner-header h1 {
  font-size: var(--big-font);
  /* color: var(--main-color);  */
  color: white;
}
.banner-header p {
  font-size: var(--p-font);
  /* color: var(--text-color); */
  color: white;
  margin: 1rem 0 2rem;
}
.banner-button {
  display: inline-block;
  padding: 10px 20px;
  background: #f0190a;
  color: white;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.banner-button .fa-angle-right {
  margin-left: 10px;
}
.banner-button:hover {
  transform: scale(1.2) translateY(15px);
  transition: 1s;
}
.banner-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
}
/* .banner:hover .banner-img {
  transform: scale(1.4) translate(15px);
  transition: 1s;
} */
.banner-img {
  transform: scale(1.4) translate(15px);
  transition: 1s;
}
/* main section  */
.services {
  display: flex;
  flex-direction: row;
}
.container .services .heading {
  background-color: black;
  padding: 4rem;
  margin-right: 2%;
  border-radius: 17%;
  flex: 1;
}
.services .heading span {
  background-color: white;
  color: black;
  font-size: 1.6rem;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.9rem;
  /* align-items: center;
  background-color: #1e1e2a; */
}
.s-box {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
}
.s-box h3 {
  font-size: 1.15rem;
  margin-top: 1rem;
}
.services .heading {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex: 1;
  height: fit-content;
  /* background-color: #1e1e2a; */
}
.services .heading span {
  font-size: 1.3rem;
  margin: 0 0.2rem;
  text-align: center;
}
.services .heading span a {
  padding: 0 26px;
  border-radius: 10px;
}
.sevices-vs {
  display: grid;
  grid-template-columns: 300px repeat(1, 1fr);
}
.blog-link a {
  background-color: #f0190a;
  color: honeydew;
}
.blog-link2 {
  padding: 0 0px;
}
.blog-link2 a {
  background-color: #f0190a;
  color: honeydew;
  padding: 0 26px;
}
.card-details {
  font-weight: 400;
  font-size: 16px;
  color: #161616b3;
  margin: 20px 0;
}
.card-btn {
  font-size: 16px;
  padding: 4px 16px;
  border: 1px solid #161616;
  border-radius: 5px;
  font-family: "Poppins";
  font-weight: 500;
  margin-top: 20px;
}
/* .card-btn:hover {
  background-color: tomato;
  color: honeydew;
  transition: 1s;
  border: 1px solid transparent;
} */
.s-box:hover {
  cursor: pointer;
}
.s-box:hover .card-btn {
  background-color: tomato;
  color: honeydew;
  transition: 1s;
  border: 1px solid transparent;
  cursor: pointer;
}
.s-box-upcoming {
  text-align: center;
  margin-top: 20px;
}
.s-box-vs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card-details span {
  margin-right: 30px;
}
.card-details span i {
  margin-right: 10px;
}

.view-btn {
  display: none;
  /* visibility: hidden; */
  margin: 0 auto;
  margin-bottom: 10rem;
}
/* footer  */
.footer {
  background-color: #1e1e2a;
  /* padding-top: 10rem; */
  padding-bottom: 10rem;
  color: white;
  text-align: center;
  border-radius: 0;
}
.footer-title {
  font-weight: 600;
  font-size: 40px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.footer-hr {
  width: 70%;
  margin: 0 auto;
}
.footer-menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  padding: 5rem 10rem;
}
.social a {
  padding: 0 30px;
  font-size: 1.8rem;
  color: white;
}

/* responsive design using media-query */

/* @media screen and (max-width: 768px) { */
/* @media screen and (max-width: 1560px) { */
/* @media screen and (max-width: 1200px) { */
@media screen and (max-width: 1700px) {
  .banner {
    padding: 15px 40px;
  }
  :root {
    --big-font: 3.5rem;
    --p-font: 1.1rem;
  }
  .sbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .s-box {
    display: flex;
    flex-direction: column;
  }
  .s-box h3 {
    font-size: 1.1rem;
    width: 90%;
  }
}

@media screen and (max-width: 1140px) {
  .banner {
    /* padding: 15px 40px; */
    padding: 50px 8%;
  }
  .banner-header h1 {
    font-size: 2rem;
  }
  .banner-header p {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
  .service-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.5rem;
    /* align-items: center;
    background-color: #1e1e2a; */
  }
  .services {
    display: grid;
    grid-template-columns: 1fr;
  }
  .s-box {
    display: flex;
    flex-direction: column;
  }
  .services .heading {
    text-align: center;
  }
  .footer-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-menu span {
    padding: 1rem 1rem;
  }

  .view-btn {
    display: block;
    margin: 0 auto;
    margin-bottom: 10rem;
  }
}
@media screen and (max-width: 720px) {
  .banner {
    padding: 10px 10px;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .banner-header {
    padding: 50px;
  }
  .banner-header h1 {
    font-size: 2rem;
  }
  .banner-header p {
    font-size: 0.7rem;
    line-height: 1.4rem;
  }
  .banner-button {
    margin: 0 auto;
  }
  .services .heading {
    display: flex;
    flex-direction: row;
    /*justify-content: center;
    align-items: center; */
  }
  .services .heading .span {
    text-align: center;
    margin: 0 auto;
  }
  .footer-menu {
    display: grid;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-menu span {
    padding: 1rem 1rem;
  }
}
@media screen and (max-width: 576px) {
  .service-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4rem;
  }
  .banner-header {
    padding: 50px;
  }
  .banner-header h1 {
    font-size: 2rem;
  }
  .banner-header p {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
  .banner-button {
    margin: 0 auto;
  }
  .banner-img {
    width: 100%;
  }
  .banner-img img {
    width: 100%;
  }
  .services .heading {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 1;
    height: fit-content;
    background-color: white;
    text-align: center;
    padding: 1rem;
  }
  .services .heading span {
    font-size: 1.3rem;
    margin: 0 0.2rem;
  }
  .footer-menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-menu span {
    padding: 1rem 0;
  }
  .view-btn {
    display: none;
  }
}
